@import "../lib/bootstrap-less/bootstrap.less";

@base-color: #FF9900;
@light-color: #fff1dd;

@brand-primary: @base-color;
@jumbotron-bg: @light-color;

@navbar-default-bg: white;

@dropdown-bg: white;
@dropdown-link-color: @navbar-default-link-color;
@dropdown-link-hover-color: @navbar-default-link-hover-color;
@dropdown-link-hover-bg: @light-color;

@navbar-default-link-active-bg: @light-color;

.spam{
    display: none;
}

.light{
    color: @base-color;
}

.em{
    color: red !important;
}

.odd{
    background-color:@light-color;
}

body {
    min-height: auto;
    padding-top: 70px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}

footer{
    margin: 0px auto;
    margin-top: 50px;
    max-width: 800px;
}

p, ul{
	line-height: 180%;
}

.navbar{
    padding-top:25px;
}

.navbar-toggle {
  line-height: 0;
  padding: 4px 8px;
}

#utsc_logo{
    margin-top:-25px;
    max-height:50px;
    height: auto;
}

#content{
    margin-top:50px;
	min-height: 200px;
    overflow-x: scroll;
}

#header{
    .jumbotron();
    h1{
        font-size: 20px;
    }
    @media screen and (min-width: @screen-sm-min) {
        h1{
            font-size: 42px;
        }
    }
    p{
        font-size: 14px;
    }
    @media screen and (min-width: @screen-sm-min) {
        p{
            font-size: 21px;
        }
    }
    #instructor {
      display: flex;
      font-size: @jumbotron-font-size;
      div:first-child{
        flex-grow: 1;
        font-weight:bold;
      }
      div:last-child {
        flex-grow: 5;
      }
    }
}

#main{
    .make-row();
    #syllabus{
        .make-xs-column(12);
    }
}

.screenshot img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 800px;
    height: auto;
}

.grid{
    margin-top:20px;
    margin-bottom:20px;
    overflow-x: visible;
    text-align: left;
    .hrow{
        font-weight: bold;
        border-bottom: 1px solid #999;
    }
    .brow{
        font-weight: bold;
        border-top: 1px solid #999;
    }
    .row{
        margin-top:5px;
        .hcolumn{
             font-weight: bold;
        }
    }

}

.week{
    .make-row();
    border-collapse: collapse;
    padding-top:10px;
    padding-bottom:10px;
    border-bottom: 1px solid @gray-light;
    min-width: 620px;
    .week_id{
        .make-xs-column(1);
    }
    .date{
        .make-xs-column(2);
    }
    .topic{
         .make-xs-column(3);
         font-weight: bold;
         color: @base-color;
         text-align: left;
    }
    ul{
        line-height: 120%;
        padding: 0pt;
    }
    .notes, .readings, .lab, .hw, .project{
         .make-xs-column(3);
    }
}

.hrow{
        font-weight: bold;
        border-bottom: 1px solid #999;
        .topic{
            color: inherit;
        }
}

.itemDate{font-size:11px;color:#AAAAAA;}


