
/shared/auth-canary-enable:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	f3 0f 1e fb          	endbr32 
 8049004:	53                   	push   ebx
 8049005:	83 ec 08             	sub    esp,0x8
 8049008:	e8 23 01 00 00       	call   8049130 <__x86.get_pc_thunk.bx>
 804900d:	81 c3 f3 2f 00 00    	add    ebx,0x2ff3
 8049013:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8049019:	85 c0                	test   eax,eax
 804901b:	74 02                	je     804901f <_init+0x1f>
 804901d:	ff d0                	call   eax
 804901f:	83 c4 08             	add    esp,0x8
 8049022:	5b                   	pop    ebx
 8049023:	c3                   	ret    

Disassembly of section .plt:

08049030 <.plt>:
 8049030:	ff 35 04 c0 04 08    	push   DWORD PTR ds:0x804c004
 8049036:	ff 25 08 c0 04 08    	jmp    DWORD PTR ds:0x804c008
 804903c:	0f 1f 40 00          	nop    DWORD PTR [eax+0x0]
 8049040:	f3 0f 1e fb          	endbr32 
 8049044:	68 00 00 00 00       	push   0x0
 8049049:	e9 e2 ff ff ff       	jmp    8049030 <.plt>
 804904e:	66 90                	xchg   ax,ax
 8049050:	f3 0f 1e fb          	endbr32 
 8049054:	68 08 00 00 00       	push   0x8
 8049059:	e9 d2 ff ff ff       	jmp    8049030 <.plt>
 804905e:	66 90                	xchg   ax,ax
 8049060:	f3 0f 1e fb          	endbr32 
 8049064:	68 10 00 00 00       	push   0x10
 8049069:	e9 c2 ff ff ff       	jmp    8049030 <.plt>
 804906e:	66 90                	xchg   ax,ax
 8049070:	f3 0f 1e fb          	endbr32 
 8049074:	68 18 00 00 00       	push   0x18
 8049079:	e9 b2 ff ff ff       	jmp    8049030 <.plt>
 804907e:	66 90                	xchg   ax,ax
 8049080:	f3 0f 1e fb          	endbr32 
 8049084:	68 20 00 00 00       	push   0x20
 8049089:	e9 a2 ff ff ff       	jmp    8049030 <.plt>
 804908e:	66 90                	xchg   ax,ax

Disassembly of section .plt.sec:

08049090 <strcmp@plt>:
 8049090:	f3 0f 1e fb          	endbr32 
 8049094:	ff 25 0c c0 04 08    	jmp    DWORD PTR ds:0x804c00c
 804909a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490a0 <__stack_chk_fail@plt>:
 80490a0:	f3 0f 1e fb          	endbr32 
 80490a4:	ff 25 10 c0 04 08    	jmp    DWORD PTR ds:0x804c010
 80490aa:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490b0 <strcpy@plt>:
 80490b0:	f3 0f 1e fb          	endbr32 
 80490b4:	ff 25 14 c0 04 08    	jmp    DWORD PTR ds:0x804c014
 80490ba:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490c0 <puts@plt>:
 80490c0:	f3 0f 1e fb          	endbr32 
 80490c4:	ff 25 18 c0 04 08    	jmp    DWORD PTR ds:0x804c018
 80490ca:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490d0 <__libc_start_main@plt>:
 80490d0:	f3 0f 1e fb          	endbr32 
 80490d4:	ff 25 1c c0 04 08    	jmp    DWORD PTR ds:0x804c01c
 80490da:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

Disassembly of section .text:

080490e0 <_start>:
 80490e0:	f3 0f 1e fb          	endbr32 
 80490e4:	31 ed                	xor    ebp,ebp
 80490e6:	5e                   	pop    esi
 80490e7:	89 e1                	mov    ecx,esp
 80490e9:	83 e4 f0             	and    esp,0xfffffff0
 80490ec:	50                   	push   eax
 80490ed:	54                   	push   esp
 80490ee:	52                   	push   edx
 80490ef:	e8 23 00 00 00       	call   8049117 <_start+0x37>
 80490f4:	81 c3 0c 2f 00 00    	add    ebx,0x2f0c
 80490fa:	8d 83 40 d3 ff ff    	lea    eax,[ebx-0x2cc0]
 8049100:	50                   	push   eax
 8049101:	8d 83 d0 d2 ff ff    	lea    eax,[ebx-0x2d30]
 8049107:	50                   	push   eax
 8049108:	51                   	push   ecx
 8049109:	56                   	push   esi
 804910a:	c7 c0 87 92 04 08    	mov    eax,0x8049287
 8049110:	50                   	push   eax
 8049111:	e8 ba ff ff ff       	call   80490d0 <__libc_start_main@plt>
 8049116:	f4                   	hlt    
 8049117:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 804911a:	c3                   	ret    
 804911b:	66 90                	xchg   ax,ax
 804911d:	66 90                	xchg   ax,ax
 804911f:	90                   	nop

08049120 <_dl_relocate_static_pie>:
 8049120:	f3 0f 1e fb          	endbr32 
 8049124:	c3                   	ret    
 8049125:	66 90                	xchg   ax,ax
 8049127:	66 90                	xchg   ax,ax
 8049129:	66 90                	xchg   ax,ax
 804912b:	66 90                	xchg   ax,ax
 804912d:	66 90                	xchg   ax,ax
 804912f:	90                   	nop

08049130 <__x86.get_pc_thunk.bx>:
 8049130:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8049133:	c3                   	ret    
 8049134:	66 90                	xchg   ax,ax
 8049136:	66 90                	xchg   ax,ax
 8049138:	66 90                	xchg   ax,ax
 804913a:	66 90                	xchg   ax,ax
 804913c:	66 90                	xchg   ax,ax
 804913e:	66 90                	xchg   ax,ax

08049140 <deregister_tm_clones>:
 8049140:	b8 28 c0 04 08       	mov    eax,0x804c028
 8049145:	3d 28 c0 04 08       	cmp    eax,0x804c028
 804914a:	74 24                	je     8049170 <deregister_tm_clones+0x30>
 804914c:	b8 00 00 00 00       	mov    eax,0x0
 8049151:	85 c0                	test   eax,eax
 8049153:	74 1b                	je     8049170 <deregister_tm_clones+0x30>
 8049155:	55                   	push   ebp
 8049156:	89 e5                	mov    ebp,esp
 8049158:	83 ec 14             	sub    esp,0x14
 804915b:	68 28 c0 04 08       	push   0x804c028
 8049160:	ff d0                	call   eax
 8049162:	83 c4 10             	add    esp,0x10
 8049165:	c9                   	leave  
 8049166:	c3                   	ret    
 8049167:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804916e:	66 90                	xchg   ax,ax
 8049170:	c3                   	ret    
 8049171:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8049178:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804917f:	90                   	nop

08049180 <register_tm_clones>:
 8049180:	b8 28 c0 04 08       	mov    eax,0x804c028
 8049185:	2d 28 c0 04 08       	sub    eax,0x804c028
 804918a:	89 c2                	mov    edx,eax
 804918c:	c1 e8 1f             	shr    eax,0x1f
 804918f:	c1 fa 02             	sar    edx,0x2
 8049192:	01 d0                	add    eax,edx
 8049194:	d1 f8                	sar    eax,1
 8049196:	74 20                	je     80491b8 <register_tm_clones+0x38>
 8049198:	ba 00 00 00 00       	mov    edx,0x0
 804919d:	85 d2                	test   edx,edx
 804919f:	74 17                	je     80491b8 <register_tm_clones+0x38>
 80491a1:	55                   	push   ebp
 80491a2:	89 e5                	mov    ebp,esp
 80491a4:	83 ec 10             	sub    esp,0x10
 80491a7:	50                   	push   eax
 80491a8:	68 28 c0 04 08       	push   0x804c028
 80491ad:	ff d2                	call   edx
 80491af:	83 c4 10             	add    esp,0x10
 80491b2:	c9                   	leave  
 80491b3:	c3                   	ret    
 80491b4:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80491b8:	c3                   	ret    
 80491b9:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

080491c0 <__do_global_dtors_aux>:
 80491c0:	f3 0f 1e fb          	endbr32 
 80491c4:	80 3d 28 c0 04 08 00 	cmp    BYTE PTR ds:0x804c028,0x0
 80491cb:	75 1b                	jne    80491e8 <__do_global_dtors_aux+0x28>
 80491cd:	55                   	push   ebp
 80491ce:	89 e5                	mov    ebp,esp
 80491d0:	83 ec 08             	sub    esp,0x8
 80491d3:	e8 68 ff ff ff       	call   8049140 <deregister_tm_clones>
 80491d8:	c6 05 28 c0 04 08 01 	mov    BYTE PTR ds:0x804c028,0x1
 80491df:	c9                   	leave  
 80491e0:	c3                   	ret    
 80491e1:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80491e8:	c3                   	ret    
 80491e9:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

080491f0 <frame_dummy>:
 80491f0:	f3 0f 1e fb          	endbr32 
 80491f4:	eb 8a                	jmp    8049180 <register_tm_clones>

080491f6 <accessDenied>:
 80491f6:	55                   	push   ebp
 80491f7:	89 e5                	mov    ebp,esp
 80491f9:	83 ec 08             	sub    esp,0x8
 80491fc:	83 ec 0c             	sub    esp,0xc
 80491ff:	68 08 a0 04 08       	push   0x804a008
 8049204:	e8 b7 fe ff ff       	call   80490c0 <puts@plt>
 8049209:	83 c4 10             	add    esp,0x10
 804920c:	90                   	nop
 804920d:	c9                   	leave  
 804920e:	c3                   	ret    

0804920f <accessGranted>:
 804920f:	55                   	push   ebp
 8049210:	89 e5                	mov    ebp,esp
 8049212:	83 ec 08             	sub    esp,0x8
 8049215:	83 ec 0c             	sub    esp,0xc
 8049218:	68 17 a0 04 08       	push   0x804a017
 804921d:	e8 9e fe ff ff       	call   80490c0 <puts@plt>
 8049222:	83 c4 10             	add    esp,0x10
 8049225:	90                   	nop
 8049226:	c9                   	leave  
 8049227:	c3                   	ret    

08049228 <pwd>:
 8049228:	55                   	push   ebp
 8049229:	89 e5                	mov    ebp,esp
 804922b:	81 ec 28 01 00 00    	sub    esp,0x128
 8049231:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049234:	89 85 e4 fe ff ff    	mov    DWORD PTR [ebp-0x11c],eax
 804923a:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 8049240:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8049243:	31 c0                	xor    eax,eax
 8049245:	83 ec 08             	sub    esp,0x8
 8049248:	ff b5 e4 fe ff ff    	push   DWORD PTR [ebp-0x11c]
 804924e:	8d 85 f4 fe ff ff    	lea    eax,[ebp-0x10c]
 8049254:	50                   	push   eax
 8049255:	e8 56 fe ff ff       	call   80490b0 <strcpy@plt>
 804925a:	83 c4 10             	add    esp,0x10
 804925d:	83 ec 08             	sub    esp,0x8
 8049260:	68 27 a0 04 08       	push   0x804a027
 8049265:	8d 85 f4 fe ff ff    	lea    eax,[ebp-0x10c]
 804926b:	50                   	push   eax
 804926c:	e8 1f fe ff ff       	call   8049090 <strcmp@plt>
 8049271:	83 c4 10             	add    esp,0x10
 8049274:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 8049277:	65 33 15 14 00 00 00 	xor    edx,DWORD PTR gs:0x14
 804927e:	74 05                	je     8049285 <pwd+0x5d>
 8049280:	e8 1b fe ff ff       	call   80490a0 <__stack_chk_fail@plt>
 8049285:	c9                   	leave  
 8049286:	c3                   	ret    

08049287 <main>:
 8049287:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804928b:	83 e4 f0             	and    esp,0xfffffff0
 804928e:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8049291:	55                   	push   ebp
 8049292:	89 e5                	mov    ebp,esp
 8049294:	51                   	push   ecx
 8049295:	83 ec 04             	sub    esp,0x4
 8049298:	89 c8                	mov    eax,ecx
 804929a:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 804929d:	83 c0 04             	add    eax,0x4
 80492a0:	8b 00                	mov    eax,DWORD PTR [eax]
 80492a2:	83 ec 0c             	sub    esp,0xc
 80492a5:	50                   	push   eax
 80492a6:	e8 7d ff ff ff       	call   8049228 <pwd>
 80492ab:	83 c4 10             	add    esp,0x10
 80492ae:	85 c0                	test   eax,eax
 80492b0:	75 0c                	jne    80492be <main+0x37>
 80492b2:	e8 58 ff ff ff       	call   804920f <accessGranted>
 80492b7:	b8 00 00 00 00       	mov    eax,0x0
 80492bc:	eb 0a                	jmp    80492c8 <main+0x41>
 80492be:	e8 33 ff ff ff       	call   80491f6 <accessDenied>
 80492c3:	b8 01 00 00 00       	mov    eax,0x1
 80492c8:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 80492cb:	c9                   	leave  
 80492cc:	8d 61 fc             	lea    esp,[ecx-0x4]
 80492cf:	c3                   	ret    

080492d0 <__libc_csu_init>:
 80492d0:	f3 0f 1e fb          	endbr32 
 80492d4:	55                   	push   ebp
 80492d5:	e8 6b 00 00 00       	call   8049345 <__x86.get_pc_thunk.bp>
 80492da:	81 c5 26 2d 00 00    	add    ebp,0x2d26
 80492e0:	57                   	push   edi
 80492e1:	56                   	push   esi
 80492e2:	53                   	push   ebx
 80492e3:	83 ec 0c             	sub    esp,0xc
 80492e6:	89 eb                	mov    ebx,ebp
 80492e8:	8b 7c 24 28          	mov    edi,DWORD PTR [esp+0x28]
 80492ec:	e8 0f fd ff ff       	call   8049000 <_init>
 80492f1:	8d 9d 10 ff ff ff    	lea    ebx,[ebp-0xf0]
 80492f7:	8d 85 0c ff ff ff    	lea    eax,[ebp-0xf4]
 80492fd:	29 c3                	sub    ebx,eax
 80492ff:	c1 fb 02             	sar    ebx,0x2
 8049302:	74 29                	je     804932d <__libc_csu_init+0x5d>
 8049304:	31 f6                	xor    esi,esi
 8049306:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804930d:	8d 76 00             	lea    esi,[esi+0x0]
 8049310:	83 ec 04             	sub    esp,0x4
 8049313:	57                   	push   edi
 8049314:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8049318:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 804931c:	ff 94 b5 0c ff ff ff 	call   DWORD PTR [ebp+esi*4-0xf4]
 8049323:	83 c6 01             	add    esi,0x1
 8049326:	83 c4 10             	add    esp,0x10
 8049329:	39 f3                	cmp    ebx,esi
 804932b:	75 e3                	jne    8049310 <__libc_csu_init+0x40>
 804932d:	83 c4 0c             	add    esp,0xc
 8049330:	5b                   	pop    ebx
 8049331:	5e                   	pop    esi
 8049332:	5f                   	pop    edi
 8049333:	5d                   	pop    ebp
 8049334:	c3                   	ret    
 8049335:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804933c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08049340 <__libc_csu_fini>:
 8049340:	f3 0f 1e fb          	endbr32 
 8049344:	c3                   	ret    

08049345 <__x86.get_pc_thunk.bp>:
 8049345:	8b 2c 24             	mov    ebp,DWORD PTR [esp]
 8049348:	c3                   	ret    

Disassembly of section .fini:

0804934c <_fini>:
 804934c:	f3 0f 1e fb          	endbr32 
 8049350:	53                   	push   ebx
 8049351:	83 ec 08             	sub    esp,0x8
 8049354:	e8 d7 fd ff ff       	call   8049130 <__x86.get_pc_thunk.bx>
 8049359:	81 c3 a7 2c 00 00    	add    ebx,0x2ca7
 804935f:	83 c4 08             	add    esp,0x8
 8049362:	5b                   	pop    ebx
 8049363:	c3                   	ret    
