
/shared/auth-fortify-enable:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	f3 0f 1e fb          	endbr32 
 8049004:	53                   	push   ebx
 8049005:	83 ec 08             	sub    esp,0x8
 8049008:	e8 43 01 00 00       	call   8049150 <__x86.get_pc_thunk.bx>
 804900d:	81 c3 f3 2f 00 00    	add    ebx,0x2ff3
 8049013:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8049019:	85 c0                	test   eax,eax
 804901b:	74 02                	je     804901f <_init+0x1f>
 804901d:	ff d0                	call   eax
 804901f:	83 c4 08             	add    esp,0x8
 8049022:	5b                   	pop    ebx
 8049023:	c3                   	ret    

Disassembly of section .plt:

08049030 <.plt>:
 8049030:	ff 35 04 c0 04 08    	push   DWORD PTR ds:0x804c004
 8049036:	ff 25 08 c0 04 08    	jmp    DWORD PTR ds:0x804c008
 804903c:	0f 1f 40 00          	nop    DWORD PTR [eax+0x0]
 8049040:	f3 0f 1e fb          	endbr32 
 8049044:	68 00 00 00 00       	push   0x0
 8049049:	e9 e2 ff ff ff       	jmp    8049030 <.plt>
 804904e:	66 90                	xchg   ax,ax
 8049050:	f3 0f 1e fb          	endbr32 
 8049054:	68 08 00 00 00       	push   0x8
 8049059:	e9 d2 ff ff ff       	jmp    8049030 <.plt>
 804905e:	66 90                	xchg   ax,ax
 8049060:	f3 0f 1e fb          	endbr32 
 8049064:	68 10 00 00 00       	push   0x10
 8049069:	e9 c2 ff ff ff       	jmp    8049030 <.plt>
 804906e:	66 90                	xchg   ax,ax

Disassembly of section .plt.sec:

08049070 <puts@plt>:
 8049070:	f3 0f 1e fb          	endbr32 
 8049074:	ff 25 0c c0 04 08    	jmp    DWORD PTR ds:0x804c00c
 804907a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

08049080 <__libc_start_main@plt>:
 8049080:	f3 0f 1e fb          	endbr32 
 8049084:	ff 25 10 c0 04 08    	jmp    DWORD PTR ds:0x804c010
 804908a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

08049090 <__strcpy_chk@plt>:
 8049090:	f3 0f 1e fb          	endbr32 
 8049094:	ff 25 14 c0 04 08    	jmp    DWORD PTR ds:0x804c014
 804909a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

Disassembly of section .text:

080490a0 <main>:
 80490a0:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 80490a4:	83 e4 f0             	and    esp,0xfffffff0
 80490a7:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 80490aa:	55                   	push   ebp
 80490ab:	89 e5                	mov    ebp,esp
 80490ad:	53                   	push   ebx
 80490ae:	51                   	push   ecx
 80490af:	8b 41 04             	mov    eax,DWORD PTR [ecx+0x4]
 80490b2:	83 ec 0c             	sub    esp,0xc
 80490b5:	ff 70 04             	push   DWORD PTR [eax+0x4]
 80490b8:	e8 a3 01 00 00       	call   8049260 <pwd>
 80490bd:	83 c4 10             	add    esp,0x10
 80490c0:	85 c0                	test   eax,eax
 80490c2:	75 1e                	jne    80490e2 <main+0x42>
 80490c4:	83 ec 0c             	sub    esp,0xc
 80490c7:	89 c3                	mov    ebx,eax
 80490c9:	68 17 a0 04 08       	push   0x804a017
 80490ce:	e8 9d ff ff ff       	call   8049070 <puts@plt>
 80490d3:	83 c4 10             	add    esp,0x10
 80490d6:	8d 65 f8             	lea    esp,[ebp-0x8]
 80490d9:	89 d8                	mov    eax,ebx
 80490db:	59                   	pop    ecx
 80490dc:	5b                   	pop    ebx
 80490dd:	5d                   	pop    ebp
 80490de:	8d 61 fc             	lea    esp,[ecx-0x4]
 80490e1:	c3                   	ret    
 80490e2:	83 ec 0c             	sub    esp,0xc
 80490e5:	bb 01 00 00 00       	mov    ebx,0x1
 80490ea:	68 08 a0 04 08       	push   0x804a008
 80490ef:	e8 7c ff ff ff       	call   8049070 <puts@plt>
 80490f4:	83 c4 10             	add    esp,0x10
 80490f7:	eb dd                	jmp    80490d6 <main+0x36>
 80490f9:	66 90                	xchg   ax,ax
 80490fb:	66 90                	xchg   ax,ax
 80490fd:	66 90                	xchg   ax,ax
 80490ff:	90                   	nop

08049100 <_start>:
 8049100:	f3 0f 1e fb          	endbr32 
 8049104:	31 ed                	xor    ebp,ebp
 8049106:	5e                   	pop    esi
 8049107:	89 e1                	mov    ecx,esp
 8049109:	83 e4 f0             	and    esp,0xfffffff0
 804910c:	50                   	push   eax
 804910d:	54                   	push   esp
 804910e:	52                   	push   edx
 804910f:	e8 23 00 00 00       	call   8049137 <_start+0x37>
 8049114:	81 c3 ec 2e 00 00    	add    ebx,0x2eec
 804911a:	8d 83 10 d3 ff ff    	lea    eax,[ebx-0x2cf0]
 8049120:	50                   	push   eax
 8049121:	8d 83 a0 d2 ff ff    	lea    eax,[ebx-0x2d60]
 8049127:	50                   	push   eax
 8049128:	51                   	push   ecx
 8049129:	56                   	push   esi
 804912a:	c7 c0 a0 90 04 08    	mov    eax,0x80490a0
 8049130:	50                   	push   eax
 8049131:	e8 4a ff ff ff       	call   8049080 <__libc_start_main@plt>
 8049136:	f4                   	hlt    
 8049137:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 804913a:	c3                   	ret    
 804913b:	66 90                	xchg   ax,ax
 804913d:	66 90                	xchg   ax,ax
 804913f:	90                   	nop

08049140 <_dl_relocate_static_pie>:
 8049140:	f3 0f 1e fb          	endbr32 
 8049144:	c3                   	ret    
 8049145:	66 90                	xchg   ax,ax
 8049147:	66 90                	xchg   ax,ax
 8049149:	66 90                	xchg   ax,ax
 804914b:	66 90                	xchg   ax,ax
 804914d:	66 90                	xchg   ax,ax
 804914f:	90                   	nop

08049150 <__x86.get_pc_thunk.bx>:
 8049150:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8049153:	c3                   	ret    
 8049154:	66 90                	xchg   ax,ax
 8049156:	66 90                	xchg   ax,ax
 8049158:	66 90                	xchg   ax,ax
 804915a:	66 90                	xchg   ax,ax
 804915c:	66 90                	xchg   ax,ax
 804915e:	66 90                	xchg   ax,ax

08049160 <deregister_tm_clones>:
 8049160:	b8 20 c0 04 08       	mov    eax,0x804c020
 8049165:	3d 20 c0 04 08       	cmp    eax,0x804c020
 804916a:	74 24                	je     8049190 <deregister_tm_clones+0x30>
 804916c:	b8 00 00 00 00       	mov    eax,0x0
 8049171:	85 c0                	test   eax,eax
 8049173:	74 1b                	je     8049190 <deregister_tm_clones+0x30>
 8049175:	55                   	push   ebp
 8049176:	89 e5                	mov    ebp,esp
 8049178:	83 ec 14             	sub    esp,0x14
 804917b:	68 20 c0 04 08       	push   0x804c020
 8049180:	ff d0                	call   eax
 8049182:	83 c4 10             	add    esp,0x10
 8049185:	c9                   	leave  
 8049186:	c3                   	ret    
 8049187:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804918e:	66 90                	xchg   ax,ax
 8049190:	c3                   	ret    
 8049191:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8049198:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804919f:	90                   	nop

080491a0 <register_tm_clones>:
 80491a0:	b8 20 c0 04 08       	mov    eax,0x804c020
 80491a5:	2d 20 c0 04 08       	sub    eax,0x804c020
 80491aa:	89 c2                	mov    edx,eax
 80491ac:	c1 e8 1f             	shr    eax,0x1f
 80491af:	c1 fa 02             	sar    edx,0x2
 80491b2:	01 d0                	add    eax,edx
 80491b4:	d1 f8                	sar    eax,1
 80491b6:	74 20                	je     80491d8 <register_tm_clones+0x38>
 80491b8:	ba 00 00 00 00       	mov    edx,0x0
 80491bd:	85 d2                	test   edx,edx
 80491bf:	74 17                	je     80491d8 <register_tm_clones+0x38>
 80491c1:	55                   	push   ebp
 80491c2:	89 e5                	mov    ebp,esp
 80491c4:	83 ec 10             	sub    esp,0x10
 80491c7:	50                   	push   eax
 80491c8:	68 20 c0 04 08       	push   0x804c020
 80491cd:	ff d2                	call   edx
 80491cf:	83 c4 10             	add    esp,0x10
 80491d2:	c9                   	leave  
 80491d3:	c3                   	ret    
 80491d4:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80491d8:	c3                   	ret    
 80491d9:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

080491e0 <__do_global_dtors_aux>:
 80491e0:	f3 0f 1e fb          	endbr32 
 80491e4:	80 3d 20 c0 04 08 00 	cmp    BYTE PTR ds:0x804c020,0x0
 80491eb:	75 1b                	jne    8049208 <__do_global_dtors_aux+0x28>
 80491ed:	55                   	push   ebp
 80491ee:	89 e5                	mov    ebp,esp
 80491f0:	83 ec 08             	sub    esp,0x8
 80491f3:	e8 68 ff ff ff       	call   8049160 <deregister_tm_clones>
 80491f8:	c6 05 20 c0 04 08 01 	mov    BYTE PTR ds:0x804c020,0x1
 80491ff:	c9                   	leave  
 8049200:	c3                   	ret    
 8049201:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8049208:	c3                   	ret    
 8049209:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

08049210 <frame_dummy>:
 8049210:	f3 0f 1e fb          	endbr32 
 8049214:	eb 8a                	jmp    80491a0 <register_tm_clones>
 8049216:	66 90                	xchg   ax,ax
 8049218:	66 90                	xchg   ax,ax
 804921a:	66 90                	xchg   ax,ax
 804921c:	66 90                	xchg   ax,ax
 804921e:	66 90                	xchg   ax,ax

08049220 <accessDenied>:
 8049220:	83 ec 18             	sub    esp,0x18
 8049223:	68 08 a0 04 08       	push   0x804a008
 8049228:	e8 43 fe ff ff       	call   8049070 <puts@plt>
 804922d:	83 c4 1c             	add    esp,0x1c
 8049230:	c3                   	ret    
 8049231:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8049238:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804923f:	90                   	nop

08049240 <accessGranted>:
 8049240:	83 ec 18             	sub    esp,0x18
 8049243:	68 17 a0 04 08       	push   0x804a017
 8049248:	e8 23 fe ff ff       	call   8049070 <puts@plt>
 804924d:	83 c4 1c             	add    esp,0x1c
 8049250:	c3                   	ret    
 8049251:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8049258:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804925f:	90                   	nop

08049260 <pwd>:
 8049260:	57                   	push   edi
 8049261:	bf 27 a0 04 08       	mov    edi,0x804a027
 8049266:	56                   	push   esi
 8049267:	81 ec 08 01 00 00    	sub    esp,0x108
 804926d:	68 00 01 00 00       	push   0x100
 8049272:	ff b4 24 18 01 00 00 	push   DWORD PTR [esp+0x118]
 8049279:	8d 74 24 0c          	lea    esi,[esp+0xc]
 804927d:	56                   	push   esi
 804927e:	e8 0d fe ff ff       	call   8049090 <__strcpy_chk@plt>
 8049283:	b9 08 00 00 00       	mov    ecx,0x8
 8049288:	f3 a6                	repz cmps BYTE PTR ds:[esi],BYTE PTR es:[edi]
 804928a:	0f 97 c0             	seta   al
 804928d:	1c 00                	sbb    al,0x0
 804928f:	81 c4 14 01 00 00    	add    esp,0x114
 8049295:	0f be c0             	movsx  eax,al
 8049298:	5e                   	pop    esi
 8049299:	5f                   	pop    edi
 804929a:	c3                   	ret    
 804929b:	66 90                	xchg   ax,ax
 804929d:	66 90                	xchg   ax,ax
 804929f:	90                   	nop

080492a0 <__libc_csu_init>:
 80492a0:	f3 0f 1e fb          	endbr32 
 80492a4:	55                   	push   ebp
 80492a5:	e8 6b 00 00 00       	call   8049315 <__x86.get_pc_thunk.bp>
 80492aa:	81 c5 56 2d 00 00    	add    ebp,0x2d56
 80492b0:	57                   	push   edi
 80492b1:	56                   	push   esi
 80492b2:	53                   	push   ebx
 80492b3:	83 ec 0c             	sub    esp,0xc
 80492b6:	89 eb                	mov    ebx,ebp
 80492b8:	8b 7c 24 28          	mov    edi,DWORD PTR [esp+0x28]
 80492bc:	e8 3f fd ff ff       	call   8049000 <_init>
 80492c1:	8d 9d 10 ff ff ff    	lea    ebx,[ebp-0xf0]
 80492c7:	8d 85 0c ff ff ff    	lea    eax,[ebp-0xf4]
 80492cd:	29 c3                	sub    ebx,eax
 80492cf:	c1 fb 02             	sar    ebx,0x2
 80492d2:	74 29                	je     80492fd <__libc_csu_init+0x5d>
 80492d4:	31 f6                	xor    esi,esi
 80492d6:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80492dd:	8d 76 00             	lea    esi,[esi+0x0]
 80492e0:	83 ec 04             	sub    esp,0x4
 80492e3:	57                   	push   edi
 80492e4:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80492e8:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80492ec:	ff 94 b5 0c ff ff ff 	call   DWORD PTR [ebp+esi*4-0xf4]
 80492f3:	83 c6 01             	add    esi,0x1
 80492f6:	83 c4 10             	add    esp,0x10
 80492f9:	39 f3                	cmp    ebx,esi
 80492fb:	75 e3                	jne    80492e0 <__libc_csu_init+0x40>
 80492fd:	83 c4 0c             	add    esp,0xc
 8049300:	5b                   	pop    ebx
 8049301:	5e                   	pop    esi
 8049302:	5f                   	pop    edi
 8049303:	5d                   	pop    ebp
 8049304:	c3                   	ret    
 8049305:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804930c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08049310 <__libc_csu_fini>:
 8049310:	f3 0f 1e fb          	endbr32 
 8049314:	c3                   	ret    

08049315 <__x86.get_pc_thunk.bp>:
 8049315:	8b 2c 24             	mov    ebp,DWORD PTR [esp]
 8049318:	c3                   	ret    

Disassembly of section .fini:

0804931c <_fini>:
 804931c:	f3 0f 1e fb          	endbr32 
 8049320:	53                   	push   ebx
 8049321:	83 ec 08             	sub    esp,0x8
 8049324:	e8 27 fe ff ff       	call   8049150 <__x86.get_pc_thunk.bx>
 8049329:	81 c3 d7 2c 00 00    	add    ebx,0x2cd7
 804932f:	83 c4 08             	add    esp,0x8
 8049332:	5b                   	pop    ebx
 8049333:	c3                   	ret    
