
/shared/auth-pic-enable:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	f3 0f 1e fb          	endbr32 
 8049004:	53                   	push   ebx
 8049005:	83 ec 08             	sub    esp,0x8
 8049008:	e8 03 01 00 00       	call   8049110 <__x86.get_pc_thunk.bx>
 804900d:	81 c3 f3 2f 00 00    	add    ebx,0x2ff3
 8049013:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8049019:	85 c0                	test   eax,eax
 804901b:	74 02                	je     804901f <_init+0x1f>
 804901d:	ff d0                	call   eax
 804901f:	83 c4 08             	add    esp,0x8
 8049022:	5b                   	pop    ebx
 8049023:	c3                   	ret    

Disassembly of section .plt:

08049030 <.plt>:
 8049030:	ff 35 04 c0 04 08    	push   DWORD PTR ds:0x804c004
 8049036:	ff 25 08 c0 04 08    	jmp    DWORD PTR ds:0x804c008
 804903c:	0f 1f 40 00          	nop    DWORD PTR [eax+0x0]
 8049040:	f3 0f 1e fb          	endbr32 
 8049044:	68 00 00 00 00       	push   0x0
 8049049:	e9 e2 ff ff ff       	jmp    8049030 <.plt>
 804904e:	66 90                	xchg   ax,ax
 8049050:	f3 0f 1e fb          	endbr32 
 8049054:	68 08 00 00 00       	push   0x8
 8049059:	e9 d2 ff ff ff       	jmp    8049030 <.plt>
 804905e:	66 90                	xchg   ax,ax
 8049060:	f3 0f 1e fb          	endbr32 
 8049064:	68 10 00 00 00       	push   0x10
 8049069:	e9 c2 ff ff ff       	jmp    8049030 <.plt>
 804906e:	66 90                	xchg   ax,ax
 8049070:	f3 0f 1e fb          	endbr32 
 8049074:	68 18 00 00 00       	push   0x18
 8049079:	e9 b2 ff ff ff       	jmp    8049030 <.plt>
 804907e:	66 90                	xchg   ax,ax

Disassembly of section .plt.sec:

08049080 <strcmp@plt>:
 8049080:	f3 0f 1e fb          	endbr32 
 8049084:	ff 25 0c c0 04 08    	jmp    DWORD PTR ds:0x804c00c
 804908a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

08049090 <strcpy@plt>:
 8049090:	f3 0f 1e fb          	endbr32 
 8049094:	ff 25 10 c0 04 08    	jmp    DWORD PTR ds:0x804c010
 804909a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490a0 <puts@plt>:
 80490a0:	f3 0f 1e fb          	endbr32 
 80490a4:	ff 25 14 c0 04 08    	jmp    DWORD PTR ds:0x804c014
 80490aa:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490b0 <__libc_start_main@plt>:
 80490b0:	f3 0f 1e fb          	endbr32 
 80490b4:	ff 25 18 c0 04 08    	jmp    DWORD PTR ds:0x804c018
 80490ba:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

Disassembly of section .text:

080490c0 <_start>:
 80490c0:	f3 0f 1e fb          	endbr32 
 80490c4:	31 ed                	xor    ebp,ebp
 80490c6:	5e                   	pop    esi
 80490c7:	89 e1                	mov    ecx,esp
 80490c9:	83 e4 f0             	and    esp,0xfffffff0
 80490cc:	50                   	push   eax
 80490cd:	54                   	push   esp
 80490ce:	52                   	push   edx
 80490cf:	e8 23 00 00 00       	call   80490f7 <_start+0x37>
 80490d4:	81 c3 2c 2f 00 00    	add    ebx,0x2f2c
 80490da:	8d 83 40 d3 ff ff    	lea    eax,[ebx-0x2cc0]
 80490e0:	50                   	push   eax
 80490e1:	8d 83 d0 d2 ff ff    	lea    eax,[ebx-0x2d30]
 80490e7:	50                   	push   eax
 80490e8:	51                   	push   ecx
 80490e9:	56                   	push   esi
 80490ea:	c7 c0 74 92 04 08    	mov    eax,0x8049274
 80490f0:	50                   	push   eax
 80490f1:	e8 ba ff ff ff       	call   80490b0 <__libc_start_main@plt>
 80490f6:	f4                   	hlt    
 80490f7:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80490fa:	c3                   	ret    
 80490fb:	66 90                	xchg   ax,ax
 80490fd:	66 90                	xchg   ax,ax
 80490ff:	90                   	nop

08049100 <_dl_relocate_static_pie>:
 8049100:	f3 0f 1e fb          	endbr32 
 8049104:	c3                   	ret    
 8049105:	66 90                	xchg   ax,ax
 8049107:	66 90                	xchg   ax,ax
 8049109:	66 90                	xchg   ax,ax
 804910b:	66 90                	xchg   ax,ax
 804910d:	66 90                	xchg   ax,ax
 804910f:	90                   	nop

08049110 <__x86.get_pc_thunk.bx>:
 8049110:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8049113:	c3                   	ret    
 8049114:	66 90                	xchg   ax,ax
 8049116:	66 90                	xchg   ax,ax
 8049118:	66 90                	xchg   ax,ax
 804911a:	66 90                	xchg   ax,ax
 804911c:	66 90                	xchg   ax,ax
 804911e:	66 90                	xchg   ax,ax

08049120 <deregister_tm_clones>:
 8049120:	b8 24 c0 04 08       	mov    eax,0x804c024
 8049125:	3d 24 c0 04 08       	cmp    eax,0x804c024
 804912a:	74 24                	je     8049150 <deregister_tm_clones+0x30>
 804912c:	b8 00 00 00 00       	mov    eax,0x0
 8049131:	85 c0                	test   eax,eax
 8049133:	74 1b                	je     8049150 <deregister_tm_clones+0x30>
 8049135:	55                   	push   ebp
 8049136:	89 e5                	mov    ebp,esp
 8049138:	83 ec 14             	sub    esp,0x14
 804913b:	68 24 c0 04 08       	push   0x804c024
 8049140:	ff d0                	call   eax
 8049142:	83 c4 10             	add    esp,0x10
 8049145:	c9                   	leave  
 8049146:	c3                   	ret    
 8049147:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804914e:	66 90                	xchg   ax,ax
 8049150:	c3                   	ret    
 8049151:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8049158:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804915f:	90                   	nop

08049160 <register_tm_clones>:
 8049160:	b8 24 c0 04 08       	mov    eax,0x804c024
 8049165:	2d 24 c0 04 08       	sub    eax,0x804c024
 804916a:	89 c2                	mov    edx,eax
 804916c:	c1 e8 1f             	shr    eax,0x1f
 804916f:	c1 fa 02             	sar    edx,0x2
 8049172:	01 d0                	add    eax,edx
 8049174:	d1 f8                	sar    eax,1
 8049176:	74 20                	je     8049198 <register_tm_clones+0x38>
 8049178:	ba 00 00 00 00       	mov    edx,0x0
 804917d:	85 d2                	test   edx,edx
 804917f:	74 17                	je     8049198 <register_tm_clones+0x38>
 8049181:	55                   	push   ebp
 8049182:	89 e5                	mov    ebp,esp
 8049184:	83 ec 10             	sub    esp,0x10
 8049187:	50                   	push   eax
 8049188:	68 24 c0 04 08       	push   0x804c024
 804918d:	ff d2                	call   edx
 804918f:	83 c4 10             	add    esp,0x10
 8049192:	c9                   	leave  
 8049193:	c3                   	ret    
 8049194:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8049198:	c3                   	ret    
 8049199:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

080491a0 <__do_global_dtors_aux>:
 80491a0:	f3 0f 1e fb          	endbr32 
 80491a4:	80 3d 24 c0 04 08 00 	cmp    BYTE PTR ds:0x804c024,0x0
 80491ab:	75 1b                	jne    80491c8 <__do_global_dtors_aux+0x28>
 80491ad:	55                   	push   ebp
 80491ae:	89 e5                	mov    ebp,esp
 80491b0:	83 ec 08             	sub    esp,0x8
 80491b3:	e8 68 ff ff ff       	call   8049120 <deregister_tm_clones>
 80491b8:	c6 05 24 c0 04 08 01 	mov    BYTE PTR ds:0x804c024,0x1
 80491bf:	c9                   	leave  
 80491c0:	c3                   	ret    
 80491c1:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80491c8:	c3                   	ret    
 80491c9:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

080491d0 <frame_dummy>:
 80491d0:	f3 0f 1e fb          	endbr32 
 80491d4:	eb 8a                	jmp    8049160 <register_tm_clones>

080491d6 <accessDenied>:
 80491d6:	55                   	push   ebp
 80491d7:	89 e5                	mov    ebp,esp
 80491d9:	53                   	push   ebx
 80491da:	83 ec 04             	sub    esp,0x4
 80491dd:	e8 e5 00 00 00       	call   80492c7 <__x86.get_pc_thunk.ax>
 80491e2:	05 1e 2e 00 00       	add    eax,0x2e1e
 80491e7:	83 ec 0c             	sub    esp,0xc
 80491ea:	8d 90 08 e0 ff ff    	lea    edx,[eax-0x1ff8]
 80491f0:	52                   	push   edx
 80491f1:	89 c3                	mov    ebx,eax
 80491f3:	e8 a8 fe ff ff       	call   80490a0 <puts@plt>
 80491f8:	83 c4 10             	add    esp,0x10
 80491fb:	90                   	nop
 80491fc:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 80491ff:	c9                   	leave  
 8049200:	c3                   	ret    

08049201 <accessGranted>:
 8049201:	55                   	push   ebp
 8049202:	89 e5                	mov    ebp,esp
 8049204:	53                   	push   ebx
 8049205:	83 ec 04             	sub    esp,0x4
 8049208:	e8 ba 00 00 00       	call   80492c7 <__x86.get_pc_thunk.ax>
 804920d:	05 f3 2d 00 00       	add    eax,0x2df3
 8049212:	83 ec 0c             	sub    esp,0xc
 8049215:	8d 90 17 e0 ff ff    	lea    edx,[eax-0x1fe9]
 804921b:	52                   	push   edx
 804921c:	89 c3                	mov    ebx,eax
 804921e:	e8 7d fe ff ff       	call   80490a0 <puts@plt>
 8049223:	83 c4 10             	add    esp,0x10
 8049226:	90                   	nop
 8049227:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 804922a:	c9                   	leave  
 804922b:	c3                   	ret    

0804922c <pwd>:
 804922c:	55                   	push   ebp
 804922d:	89 e5                	mov    ebp,esp
 804922f:	53                   	push   ebx
 8049230:	81 ec 04 01 00 00    	sub    esp,0x104
 8049236:	e8 d5 fe ff ff       	call   8049110 <__x86.get_pc_thunk.bx>
 804923b:	81 c3 c5 2d 00 00    	add    ebx,0x2dc5
 8049241:	83 ec 08             	sub    esp,0x8
 8049244:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 8049247:	8d 85 f8 fe ff ff    	lea    eax,[ebp-0x108]
 804924d:	50                   	push   eax
 804924e:	e8 3d fe ff ff       	call   8049090 <strcpy@plt>
 8049253:	83 c4 10             	add    esp,0x10
 8049256:	83 ec 08             	sub    esp,0x8
 8049259:	8d 83 27 e0 ff ff    	lea    eax,[ebx-0x1fd9]
 804925f:	50                   	push   eax
 8049260:	8d 85 f8 fe ff ff    	lea    eax,[ebp-0x108]
 8049266:	50                   	push   eax
 8049267:	e8 14 fe ff ff       	call   8049080 <strcmp@plt>
 804926c:	83 c4 10             	add    esp,0x10
 804926f:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 8049272:	c9                   	leave  
 8049273:	c3                   	ret    

08049274 <main>:
 8049274:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 8049278:	83 e4 f0             	and    esp,0xfffffff0
 804927b:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 804927e:	55                   	push   ebp
 804927f:	89 e5                	mov    ebp,esp
 8049281:	51                   	push   ecx
 8049282:	83 ec 04             	sub    esp,0x4
 8049285:	e8 3d 00 00 00       	call   80492c7 <__x86.get_pc_thunk.ax>
 804928a:	05 76 2d 00 00       	add    eax,0x2d76
 804928f:	89 c8                	mov    eax,ecx
 8049291:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8049294:	83 c0 04             	add    eax,0x4
 8049297:	8b 00                	mov    eax,DWORD PTR [eax]
 8049299:	83 ec 0c             	sub    esp,0xc
 804929c:	50                   	push   eax
 804929d:	e8 8a ff ff ff       	call   804922c <pwd>
 80492a2:	83 c4 10             	add    esp,0x10
 80492a5:	85 c0                	test   eax,eax
 80492a7:	75 0c                	jne    80492b5 <main+0x41>
 80492a9:	e8 53 ff ff ff       	call   8049201 <accessGranted>
 80492ae:	b8 00 00 00 00       	mov    eax,0x0
 80492b3:	eb 0a                	jmp    80492bf <main+0x4b>
 80492b5:	e8 1c ff ff ff       	call   80491d6 <accessDenied>
 80492ba:	b8 01 00 00 00       	mov    eax,0x1
 80492bf:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 80492c2:	c9                   	leave  
 80492c3:	8d 61 fc             	lea    esp,[ecx-0x4]
 80492c6:	c3                   	ret    

080492c7 <__x86.get_pc_thunk.ax>:
 80492c7:	8b 04 24             	mov    eax,DWORD PTR [esp]
 80492ca:	c3                   	ret    
 80492cb:	66 90                	xchg   ax,ax
 80492cd:	66 90                	xchg   ax,ax
 80492cf:	90                   	nop

080492d0 <__libc_csu_init>:
 80492d0:	f3 0f 1e fb          	endbr32 
 80492d4:	55                   	push   ebp
 80492d5:	e8 6b 00 00 00       	call   8049345 <__x86.get_pc_thunk.bp>
 80492da:	81 c5 26 2d 00 00    	add    ebp,0x2d26
 80492e0:	57                   	push   edi
 80492e1:	56                   	push   esi
 80492e2:	53                   	push   ebx
 80492e3:	83 ec 0c             	sub    esp,0xc
 80492e6:	89 eb                	mov    ebx,ebp
 80492e8:	8b 7c 24 28          	mov    edi,DWORD PTR [esp+0x28]
 80492ec:	e8 0f fd ff ff       	call   8049000 <_init>
 80492f1:	8d 9d 10 ff ff ff    	lea    ebx,[ebp-0xf0]
 80492f7:	8d 85 0c ff ff ff    	lea    eax,[ebp-0xf4]
 80492fd:	29 c3                	sub    ebx,eax
 80492ff:	c1 fb 02             	sar    ebx,0x2
 8049302:	74 29                	je     804932d <__libc_csu_init+0x5d>
 8049304:	31 f6                	xor    esi,esi
 8049306:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804930d:	8d 76 00             	lea    esi,[esi+0x0]
 8049310:	83 ec 04             	sub    esp,0x4
 8049313:	57                   	push   edi
 8049314:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8049318:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 804931c:	ff 94 b5 0c ff ff ff 	call   DWORD PTR [ebp+esi*4-0xf4]
 8049323:	83 c6 01             	add    esi,0x1
 8049326:	83 c4 10             	add    esp,0x10
 8049329:	39 f3                	cmp    ebx,esi
 804932b:	75 e3                	jne    8049310 <__libc_csu_init+0x40>
 804932d:	83 c4 0c             	add    esp,0xc
 8049330:	5b                   	pop    ebx
 8049331:	5e                   	pop    esi
 8049332:	5f                   	pop    edi
 8049333:	5d                   	pop    ebp
 8049334:	c3                   	ret    
 8049335:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804933c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08049340 <__libc_csu_fini>:
 8049340:	f3 0f 1e fb          	endbr32 
 8049344:	c3                   	ret    

08049345 <__x86.get_pc_thunk.bp>:
 8049345:	8b 2c 24             	mov    ebp,DWORD PTR [esp]
 8049348:	c3                   	ret    

Disassembly of section .fini:

0804934c <_fini>:
 804934c:	f3 0f 1e fb          	endbr32 
 8049350:	53                   	push   ebx
 8049351:	83 ec 08             	sub    esp,0x8
 8049354:	e8 b7 fd ff ff       	call   8049110 <__x86.get_pc_thunk.bx>
 8049359:	81 c3 a7 2c 00 00    	add    ebx,0x2ca7
 804935f:	83 c4 08             	add    esp,0x8
 8049362:	5b                   	pop    ebx
 8049363:	c3                   	ret    
