
/shared/auth-pie-enable:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	f3 0f 1e fb          	endbr32 
    1004:	53                   	push   ebx
    1005:	83 ec 08             	sub    esp,0x8
    1008:	e8 03 01 00 00       	call   1110 <__x86.get_pc_thunk.bx>
    100d:	81 c3 c3 2f 00 00    	add    ebx,0x2fc3
    1013:	8b 83 24 00 00 00    	mov    eax,DWORD PTR [ebx+0x24]
    1019:	85 c0                	test   eax,eax
    101b:	74 02                	je     101f <_init+0x1f>
    101d:	ff d0                	call   eax
    101f:	83 c4 08             	add    esp,0x8
    1022:	5b                   	pop    ebx
    1023:	c3                   	ret    

Disassembly of section .plt:

00001030 <.plt>:
    1030:	ff b3 04 00 00 00    	push   DWORD PTR [ebx+0x4]
    1036:	ff a3 08 00 00 00    	jmp    DWORD PTR [ebx+0x8]
    103c:	0f 1f 40 00          	nop    DWORD PTR [eax+0x0]
    1040:	f3 0f 1e fb          	endbr32 
    1044:	68 00 00 00 00       	push   0x0
    1049:	e9 e2 ff ff ff       	jmp    1030 <.plt>
    104e:	66 90                	xchg   ax,ax
    1050:	f3 0f 1e fb          	endbr32 
    1054:	68 08 00 00 00       	push   0x8
    1059:	e9 d2 ff ff ff       	jmp    1030 <.plt>
    105e:	66 90                	xchg   ax,ax
    1060:	f3 0f 1e fb          	endbr32 
    1064:	68 10 00 00 00       	push   0x10
    1069:	e9 c2 ff ff ff       	jmp    1030 <.plt>
    106e:	66 90                	xchg   ax,ax
    1070:	f3 0f 1e fb          	endbr32 
    1074:	68 18 00 00 00       	push   0x18
    1079:	e9 b2 ff ff ff       	jmp    1030 <.plt>
    107e:	66 90                	xchg   ax,ax

Disassembly of section .plt.got:

00001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fb          	endbr32 
    1084:	ff a3 20 00 00 00    	jmp    DWORD PTR [ebx+0x20]
    108a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

Disassembly of section .plt.sec:

00001090 <strcmp@plt>:
    1090:	f3 0f 1e fb          	endbr32 
    1094:	ff a3 0c 00 00 00    	jmp    DWORD PTR [ebx+0xc]
    109a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

000010a0 <strcpy@plt>:
    10a0:	f3 0f 1e fb          	endbr32 
    10a4:	ff a3 10 00 00 00    	jmp    DWORD PTR [ebx+0x10]
    10aa:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

000010b0 <puts@plt>:
    10b0:	f3 0f 1e fb          	endbr32 
    10b4:	ff a3 14 00 00 00    	jmp    DWORD PTR [ebx+0x14]
    10ba:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

000010c0 <__libc_start_main@plt>:
    10c0:	f3 0f 1e fb          	endbr32 
    10c4:	ff a3 18 00 00 00    	jmp    DWORD PTR [ebx+0x18]
    10ca:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

Disassembly of section .text:

000010d0 <_start>:
    10d0:	f3 0f 1e fb          	endbr32 
    10d4:	31 ed                	xor    ebp,ebp
    10d6:	5e                   	pop    esi
    10d7:	89 e1                	mov    ecx,esp
    10d9:	83 e4 f0             	and    esp,0xfffffff0
    10dc:	50                   	push   eax
    10dd:	54                   	push   esp
    10de:	52                   	push   edx
    10df:	e8 22 00 00 00       	call   1106 <_start+0x36>
    10e4:	81 c3 ec 2e 00 00    	add    ebx,0x2eec
    10ea:	8d 83 60 d3 ff ff    	lea    eax,[ebx-0x2ca0]
    10f0:	50                   	push   eax
    10f1:	8d 83 f0 d2 ff ff    	lea    eax,[ebx-0x2d10]
    10f7:	50                   	push   eax
    10f8:	51                   	push   ecx
    10f9:	56                   	push   esi
    10fa:	ff b3 28 00 00 00    	push   DWORD PTR [ebx+0x28]
    1100:	e8 bb ff ff ff       	call   10c0 <__libc_start_main@plt>
    1105:	f4                   	hlt    
    1106:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
    1109:	c3                   	ret    
    110a:	66 90                	xchg   ax,ax
    110c:	66 90                	xchg   ax,ax
    110e:	66 90                	xchg   ax,ax

00001110 <__x86.get_pc_thunk.bx>:
    1110:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
    1113:	c3                   	ret    
    1114:	66 90                	xchg   ax,ax
    1116:	66 90                	xchg   ax,ax
    1118:	66 90                	xchg   ax,ax
    111a:	66 90                	xchg   ax,ax
    111c:	66 90                	xchg   ax,ax
    111e:	66 90                	xchg   ax,ax

00001120 <deregister_tm_clones>:
    1120:	e8 e4 00 00 00       	call   1209 <__x86.get_pc_thunk.dx>
    1125:	81 c2 ab 2e 00 00    	add    edx,0x2eab
    112b:	8d 8a 38 00 00 00    	lea    ecx,[edx+0x38]
    1131:	8d 82 38 00 00 00    	lea    eax,[edx+0x38]
    1137:	39 c8                	cmp    eax,ecx
    1139:	74 1d                	je     1158 <deregister_tm_clones+0x38>
    113b:	8b 82 1c 00 00 00    	mov    eax,DWORD PTR [edx+0x1c]
    1141:	85 c0                	test   eax,eax
    1143:	74 13                	je     1158 <deregister_tm_clones+0x38>
    1145:	55                   	push   ebp
    1146:	89 e5                	mov    ebp,esp
    1148:	83 ec 14             	sub    esp,0x14
    114b:	51                   	push   ecx
    114c:	ff d0                	call   eax
    114e:	83 c4 10             	add    esp,0x10
    1151:	c9                   	leave  
    1152:	c3                   	ret    
    1153:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
    1157:	90                   	nop
    1158:	c3                   	ret    
    1159:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

00001160 <register_tm_clones>:
    1160:	e8 a4 00 00 00       	call   1209 <__x86.get_pc_thunk.dx>
    1165:	81 c2 6b 2e 00 00    	add    edx,0x2e6b
    116b:	55                   	push   ebp
    116c:	89 e5                	mov    ebp,esp
    116e:	53                   	push   ebx
    116f:	8d 8a 38 00 00 00    	lea    ecx,[edx+0x38]
    1175:	8d 82 38 00 00 00    	lea    eax,[edx+0x38]
    117b:	83 ec 04             	sub    esp,0x4
    117e:	29 c8                	sub    eax,ecx
    1180:	89 c3                	mov    ebx,eax
    1182:	c1 e8 1f             	shr    eax,0x1f
    1185:	c1 fb 02             	sar    ebx,0x2
    1188:	01 d8                	add    eax,ebx
    118a:	d1 f8                	sar    eax,1
    118c:	74 14                	je     11a2 <register_tm_clones+0x42>
    118e:	8b 92 2c 00 00 00    	mov    edx,DWORD PTR [edx+0x2c]
    1194:	85 d2                	test   edx,edx
    1196:	74 0a                	je     11a2 <register_tm_clones+0x42>
    1198:	83 ec 08             	sub    esp,0x8
    119b:	50                   	push   eax
    119c:	51                   	push   ecx
    119d:	ff d2                	call   edx
    119f:	83 c4 10             	add    esp,0x10
    11a2:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    11a5:	c9                   	leave  
    11a6:	c3                   	ret    
    11a7:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
    11ae:	66 90                	xchg   ax,ax

000011b0 <__do_global_dtors_aux>:
    11b0:	f3 0f 1e fb          	endbr32 
    11b4:	55                   	push   ebp
    11b5:	89 e5                	mov    ebp,esp
    11b7:	53                   	push   ebx
    11b8:	e8 53 ff ff ff       	call   1110 <__x86.get_pc_thunk.bx>
    11bd:	81 c3 13 2e 00 00    	add    ebx,0x2e13
    11c3:	83 ec 04             	sub    esp,0x4
    11c6:	80 bb 38 00 00 00 00 	cmp    BYTE PTR [ebx+0x38],0x0
    11cd:	75 27                	jne    11f6 <__do_global_dtors_aux+0x46>
    11cf:	8b 83 20 00 00 00    	mov    eax,DWORD PTR [ebx+0x20]
    11d5:	85 c0                	test   eax,eax
    11d7:	74 11                	je     11ea <__do_global_dtors_aux+0x3a>
    11d9:	83 ec 0c             	sub    esp,0xc
    11dc:	ff b3 34 00 00 00    	push   DWORD PTR [ebx+0x34]
    11e2:	e8 99 fe ff ff       	call   1080 <__cxa_finalize@plt>
    11e7:	83 c4 10             	add    esp,0x10
    11ea:	e8 31 ff ff ff       	call   1120 <deregister_tm_clones>
    11ef:	c6 83 38 00 00 00 01 	mov    BYTE PTR [ebx+0x38],0x1
    11f6:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
    11f9:	c9                   	leave  
    11fa:	c3                   	ret    
    11fb:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
    11ff:	90                   	nop

00001200 <frame_dummy>:
    1200:	f3 0f 1e fb          	endbr32 
    1204:	e9 57 ff ff ff       	jmp    1160 <register_tm_clones>

00001209 <__x86.get_pc_thunk.dx>:
    1209:	8b 14 24             	mov    edx,DWORD PTR [esp]
    120c:	c3                   	ret    

0000120d <accessDenied>:
    120d:	55                   	push   ebp
    120e:	89 e5                	mov    ebp,esp
    1210:	83 ec 08             	sub    esp,0x8
    1213:	83 ec 0c             	sub    esp,0xc
    1216:	68 08 20 00 00       	push   0x2008
    121b:	e8 fc ff ff ff       	call   121c <accessDenied+0xf>
    1220:	83 c4 10             	add    esp,0x10
    1223:	90                   	nop
    1224:	c9                   	leave  
    1225:	c3                   	ret    

00001226 <accessGranted>:
    1226:	55                   	push   ebp
    1227:	89 e5                	mov    ebp,esp
    1229:	83 ec 08             	sub    esp,0x8
    122c:	83 ec 0c             	sub    esp,0xc
    122f:	68 17 20 00 00       	push   0x2017
    1234:	e8 fc ff ff ff       	call   1235 <accessGranted+0xf>
    1239:	83 c4 10             	add    esp,0x10
    123c:	90                   	nop
    123d:	c9                   	leave  
    123e:	c3                   	ret    

0000123f <pwd>:
    123f:	55                   	push   ebp
    1240:	89 e5                	mov    ebp,esp
    1242:	81 ec 08 01 00 00    	sub    esp,0x108
    1248:	83 ec 08             	sub    esp,0x8
    124b:	ff 75 08             	push   DWORD PTR [ebp+0x8]
    124e:	8d 85 f8 fe ff ff    	lea    eax,[ebp-0x108]
    1254:	50                   	push   eax
    1255:	e8 fc ff ff ff       	call   1256 <pwd+0x17>
    125a:	83 c4 10             	add    esp,0x10
    125d:	83 ec 08             	sub    esp,0x8
    1260:	68 27 20 00 00       	push   0x2027
    1265:	8d 85 f8 fe ff ff    	lea    eax,[ebp-0x108]
    126b:	50                   	push   eax
    126c:	e8 fc ff ff ff       	call   126d <pwd+0x2e>
    1271:	83 c4 10             	add    esp,0x10
    1274:	c9                   	leave  
    1275:	c3                   	ret    

00001276 <main>:
    1276:	8d 4c 24 04          	lea    ecx,[esp+0x4]
    127a:	83 e4 f0             	and    esp,0xfffffff0
    127d:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
    1280:	55                   	push   ebp
    1281:	89 e5                	mov    ebp,esp
    1283:	51                   	push   ecx
    1284:	83 ec 04             	sub    esp,0x4
    1287:	89 c8                	mov    eax,ecx
    1289:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
    128c:	83 c0 04             	add    eax,0x4
    128f:	8b 00                	mov    eax,DWORD PTR [eax]
    1291:	83 ec 0c             	sub    esp,0xc
    1294:	50                   	push   eax
    1295:	e8 a5 ff ff ff       	call   123f <pwd>
    129a:	83 c4 10             	add    esp,0x10
    129d:	85 c0                	test   eax,eax
    129f:	75 0c                	jne    12ad <main+0x37>
    12a1:	e8 80 ff ff ff       	call   1226 <accessGranted>
    12a6:	b8 00 00 00 00       	mov    eax,0x0
    12ab:	eb 0a                	jmp    12b7 <main+0x41>
    12ad:	e8 5b ff ff ff       	call   120d <accessDenied>
    12b2:	b8 01 00 00 00       	mov    eax,0x1
    12b7:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
    12ba:	c9                   	leave  
    12bb:	8d 61 fc             	lea    esp,[ecx-0x4]
    12be:	c3                   	ret    
    12bf:	90                   	nop

000012c0 <__libc_csu_init>:
    12c0:	f3 0f 1e fb          	endbr32 
    12c4:	55                   	push   ebp
    12c5:	e8 6b 00 00 00       	call   1335 <__x86.get_pc_thunk.bp>
    12ca:	81 c5 06 2d 00 00    	add    ebp,0x2d06
    12d0:	57                   	push   edi
    12d1:	56                   	push   esi
    12d2:	53                   	push   ebx
    12d3:	83 ec 0c             	sub    esp,0xc
    12d6:	89 eb                	mov    ebx,ebp
    12d8:	8b 7c 24 28          	mov    edi,DWORD PTR [esp+0x28]
    12dc:	e8 1f fd ff ff       	call   1000 <_init>
    12e1:	8d 9d fc fe ff ff    	lea    ebx,[ebp-0x104]
    12e7:	8d 85 f8 fe ff ff    	lea    eax,[ebp-0x108]
    12ed:	29 c3                	sub    ebx,eax
    12ef:	c1 fb 02             	sar    ebx,0x2
    12f2:	74 29                	je     131d <__libc_csu_init+0x5d>
    12f4:	31 f6                	xor    esi,esi
    12f6:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
    12fd:	8d 76 00             	lea    esi,[esi+0x0]
    1300:	83 ec 04             	sub    esp,0x4
    1303:	57                   	push   edi
    1304:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
    1308:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
    130c:	ff 94 b5 f8 fe ff ff 	call   DWORD PTR [ebp+esi*4-0x108]
    1313:	83 c6 01             	add    esi,0x1
    1316:	83 c4 10             	add    esp,0x10
    1319:	39 f3                	cmp    ebx,esi
    131b:	75 e3                	jne    1300 <__libc_csu_init+0x40>
    131d:	83 c4 0c             	add    esp,0xc
    1320:	5b                   	pop    ebx
    1321:	5e                   	pop    esi
    1322:	5f                   	pop    edi
    1323:	5d                   	pop    ebp
    1324:	c3                   	ret    
    1325:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
    132c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

00001330 <__libc_csu_fini>:
    1330:	f3 0f 1e fb          	endbr32 
    1334:	c3                   	ret    

00001335 <__x86.get_pc_thunk.bp>:
    1335:	8b 2c 24             	mov    ebp,DWORD PTR [esp]
    1338:	c3                   	ret    

Disassembly of section .fini:

0000133c <_fini>:
    133c:	f3 0f 1e fb          	endbr32 
    1340:	53                   	push   ebx
    1341:	83 ec 08             	sub    esp,0x8
    1344:	e8 c7 fd ff ff       	call   1110 <__x86.get_pc_thunk.bx>
    1349:	81 c3 87 2c 00 00    	add    ebx,0x2c87
    134f:	83 c4 08             	add    esp,0x8
    1352:	5b                   	pop    ebx
    1353:	c3                   	ret    
