
/shared/auth-all-disable:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	f3 0f 1e fb          	endbr32 
 8049004:	53                   	push   ebx
 8049005:	83 ec 08             	sub    esp,0x8
 8049008:	e8 03 01 00 00       	call   8049110 <__x86.get_pc_thunk.bx>
 804900d:	81 c3 f3 2f 00 00    	add    ebx,0x2ff3
 8049013:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8049019:	85 c0                	test   eax,eax
 804901b:	74 02                	je     804901f <_init+0x1f>
 804901d:	ff d0                	call   eax
 804901f:	83 c4 08             	add    esp,0x8
 8049022:	5b                   	pop    ebx
 8049023:	c3                   	ret    

Disassembly of section .plt:

08049030 <.plt>:
 8049030:	ff 35 04 c0 04 08    	push   DWORD PTR ds:0x804c004
 8049036:	ff 25 08 c0 04 08    	jmp    DWORD PTR ds:0x804c008
 804903c:	0f 1f 40 00          	nop    DWORD PTR [eax+0x0]
 8049040:	f3 0f 1e fb          	endbr32 
 8049044:	68 00 00 00 00       	push   0x0
 8049049:	e9 e2 ff ff ff       	jmp    8049030 <.plt>
 804904e:	66 90                	xchg   ax,ax
 8049050:	f3 0f 1e fb          	endbr32 
 8049054:	68 08 00 00 00       	push   0x8
 8049059:	e9 d2 ff ff ff       	jmp    8049030 <.plt>
 804905e:	66 90                	xchg   ax,ax
 8049060:	f3 0f 1e fb          	endbr32 
 8049064:	68 10 00 00 00       	push   0x10
 8049069:	e9 c2 ff ff ff       	jmp    8049030 <.plt>
 804906e:	66 90                	xchg   ax,ax
 8049070:	f3 0f 1e fb          	endbr32 
 8049074:	68 18 00 00 00       	push   0x18
 8049079:	e9 b2 ff ff ff       	jmp    8049030 <.plt>
 804907e:	66 90                	xchg   ax,ax

Disassembly of section .plt.sec:

08049080 <strcmp@plt>:
 8049080:	f3 0f 1e fb          	endbr32 
 8049084:	ff 25 0c c0 04 08    	jmp    DWORD PTR ds:0x804c00c
 804908a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

08049090 <strcpy@plt>:
 8049090:	f3 0f 1e fb          	endbr32 
 8049094:	ff 25 10 c0 04 08    	jmp    DWORD PTR ds:0x804c010
 804909a:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490a0 <puts@plt>:
 80490a0:	f3 0f 1e fb          	endbr32 
 80490a4:	ff 25 14 c0 04 08    	jmp    DWORD PTR ds:0x804c014
 80490aa:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

080490b0 <__libc_start_main@plt>:
 80490b0:	f3 0f 1e fb          	endbr32 
 80490b4:	ff 25 18 c0 04 08    	jmp    DWORD PTR ds:0x804c018
 80490ba:	66 0f 1f 44 00 00    	nop    WORD PTR [eax+eax*1+0x0]

Disassembly of section .text:

080490c0 <_start>:
 80490c0:	f3 0f 1e fb          	endbr32 
 80490c4:	31 ed                	xor    ebp,ebp
 80490c6:	5e                   	pop    esi
 80490c7:	89 e1                	mov    ecx,esp
 80490c9:	83 e4 f0             	and    esp,0xfffffff0
 80490cc:	50                   	push   eax
 80490cd:	54                   	push   esp
 80490ce:	52                   	push   edx
 80490cf:	e8 23 00 00 00       	call   80490f7 <_start+0x37>
 80490d4:	81 c3 2c 2f 00 00    	add    ebx,0x2f2c
 80490da:	8d 83 00 d3 ff ff    	lea    eax,[ebx-0x2d00]
 80490e0:	50                   	push   eax
 80490e1:	8d 83 90 d2 ff ff    	lea    eax,[ebx-0x2d70]
 80490e7:	50                   	push   eax
 80490e8:	51                   	push   ecx
 80490e9:	56                   	push   esi
 80490ea:	c7 c0 3f 92 04 08    	mov    eax,0x804923f
 80490f0:	50                   	push   eax
 80490f1:	e8 ba ff ff ff       	call   80490b0 <__libc_start_main@plt>
 80490f6:	f4                   	hlt    
 80490f7:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80490fa:	c3                   	ret    
 80490fb:	66 90                	xchg   ax,ax
 80490fd:	66 90                	xchg   ax,ax
 80490ff:	90                   	nop

08049100 <_dl_relocate_static_pie>:
 8049100:	f3 0f 1e fb          	endbr32 
 8049104:	c3                   	ret    
 8049105:	66 90                	xchg   ax,ax
 8049107:	66 90                	xchg   ax,ax
 8049109:	66 90                	xchg   ax,ax
 804910b:	66 90                	xchg   ax,ax
 804910d:	66 90                	xchg   ax,ax
 804910f:	90                   	nop

08049110 <__x86.get_pc_thunk.bx>:
 8049110:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8049113:	c3                   	ret    
 8049114:	66 90                	xchg   ax,ax
 8049116:	66 90                	xchg   ax,ax
 8049118:	66 90                	xchg   ax,ax
 804911a:	66 90                	xchg   ax,ax
 804911c:	66 90                	xchg   ax,ax
 804911e:	66 90                	xchg   ax,ax

08049120 <deregister_tm_clones>:
 8049120:	b8 24 c0 04 08       	mov    eax,0x804c024
 8049125:	3d 24 c0 04 08       	cmp    eax,0x804c024
 804912a:	74 24                	je     8049150 <deregister_tm_clones+0x30>
 804912c:	b8 00 00 00 00       	mov    eax,0x0
 8049131:	85 c0                	test   eax,eax
 8049133:	74 1b                	je     8049150 <deregister_tm_clones+0x30>
 8049135:	55                   	push   ebp
 8049136:	89 e5                	mov    ebp,esp
 8049138:	83 ec 14             	sub    esp,0x14
 804913b:	68 24 c0 04 08       	push   0x804c024
 8049140:	ff d0                	call   eax
 8049142:	83 c4 10             	add    esp,0x10
 8049145:	c9                   	leave  
 8049146:	c3                   	ret    
 8049147:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804914e:	66 90                	xchg   ax,ax
 8049150:	c3                   	ret    
 8049151:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8049158:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 804915f:	90                   	nop

08049160 <register_tm_clones>:
 8049160:	b8 24 c0 04 08       	mov    eax,0x804c024
 8049165:	2d 24 c0 04 08       	sub    eax,0x804c024
 804916a:	89 c2                	mov    edx,eax
 804916c:	c1 e8 1f             	shr    eax,0x1f
 804916f:	c1 fa 02             	sar    edx,0x2
 8049172:	01 d0                	add    eax,edx
 8049174:	d1 f8                	sar    eax,1
 8049176:	74 20                	je     8049198 <register_tm_clones+0x38>
 8049178:	ba 00 00 00 00       	mov    edx,0x0
 804917d:	85 d2                	test   edx,edx
 804917f:	74 17                	je     8049198 <register_tm_clones+0x38>
 8049181:	55                   	push   ebp
 8049182:	89 e5                	mov    ebp,esp
 8049184:	83 ec 10             	sub    esp,0x10
 8049187:	50                   	push   eax
 8049188:	68 24 c0 04 08       	push   0x804c024
 804918d:	ff d2                	call   edx
 804918f:	83 c4 10             	add    esp,0x10
 8049192:	c9                   	leave  
 8049193:	c3                   	ret    
 8049194:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8049198:	c3                   	ret    
 8049199:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

080491a0 <__do_global_dtors_aux>:
 80491a0:	f3 0f 1e fb          	endbr32 
 80491a4:	80 3d 24 c0 04 08 00 	cmp    BYTE PTR ds:0x804c024,0x0
 80491ab:	75 1b                	jne    80491c8 <__do_global_dtors_aux+0x28>
 80491ad:	55                   	push   ebp
 80491ae:	89 e5                	mov    ebp,esp
 80491b0:	83 ec 08             	sub    esp,0x8
 80491b3:	e8 68 ff ff ff       	call   8049120 <deregister_tm_clones>
 80491b8:	c6 05 24 c0 04 08 01 	mov    BYTE PTR ds:0x804c024,0x1
 80491bf:	c9                   	leave  
 80491c0:	c3                   	ret    
 80491c1:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80491c8:	c3                   	ret    
 80491c9:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

080491d0 <frame_dummy>:
 80491d0:	f3 0f 1e fb          	endbr32 
 80491d4:	eb 8a                	jmp    8049160 <register_tm_clones>

080491d6 <accessDenied>:
 80491d6:	55                   	push   ebp
 80491d7:	89 e5                	mov    ebp,esp
 80491d9:	83 ec 08             	sub    esp,0x8
 80491dc:	83 ec 0c             	sub    esp,0xc
 80491df:	68 08 a0 04 08       	push   0x804a008
 80491e4:	e8 b7 fe ff ff       	call   80490a0 <puts@plt>
 80491e9:	83 c4 10             	add    esp,0x10
 80491ec:	90                   	nop
 80491ed:	c9                   	leave  
 80491ee:	c3                   	ret    

080491ef <accessGranted>:
 80491ef:	55                   	push   ebp
 80491f0:	89 e5                	mov    ebp,esp
 80491f2:	83 ec 08             	sub    esp,0x8
 80491f5:	83 ec 0c             	sub    esp,0xc
 80491f8:	68 17 a0 04 08       	push   0x804a017
 80491fd:	e8 9e fe ff ff       	call   80490a0 <puts@plt>
 8049202:	83 c4 10             	add    esp,0x10
 8049205:	90                   	nop
 8049206:	c9                   	leave  
 8049207:	c3                   	ret    

08049208 <pwd>:
 8049208:	55                   	push   ebp
 8049209:	89 e5                	mov    ebp,esp
 804920b:	81 ec 08 01 00 00    	sub    esp,0x108
 8049211:	83 ec 08             	sub    esp,0x8
 8049214:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 8049217:	8d 85 f8 fe ff ff    	lea    eax,[ebp-0x108]
 804921d:	50                   	push   eax
 804921e:	e8 6d fe ff ff       	call   8049090 <strcpy@plt>
 8049223:	83 c4 10             	add    esp,0x10
 8049226:	83 ec 08             	sub    esp,0x8
 8049229:	68 27 a0 04 08       	push   0x804a027
 804922e:	8d 85 f8 fe ff ff    	lea    eax,[ebp-0x108]
 8049234:	50                   	push   eax
 8049235:	e8 46 fe ff ff       	call   8049080 <strcmp@plt>
 804923a:	83 c4 10             	add    esp,0x10
 804923d:	c9                   	leave  
 804923e:	c3                   	ret    

0804923f <main>:
 804923f:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 8049243:	83 e4 f0             	and    esp,0xfffffff0
 8049246:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8049249:	55                   	push   ebp
 804924a:	89 e5                	mov    ebp,esp
 804924c:	51                   	push   ecx
 804924d:	83 ec 04             	sub    esp,0x4
 8049250:	89 c8                	mov    eax,ecx
 8049252:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8049255:	83 c0 04             	add    eax,0x4
 8049258:	8b 00                	mov    eax,DWORD PTR [eax]
 804925a:	83 ec 0c             	sub    esp,0xc
 804925d:	50                   	push   eax
 804925e:	e8 a5 ff ff ff       	call   8049208 <pwd>
 8049263:	83 c4 10             	add    esp,0x10
 8049266:	85 c0                	test   eax,eax
 8049268:	75 0c                	jne    8049276 <main+0x37>
 804926a:	e8 80 ff ff ff       	call   80491ef <accessGranted>
 804926f:	b8 00 00 00 00       	mov    eax,0x0
 8049274:	eb 0a                	jmp    8049280 <main+0x41>
 8049276:	e8 5b ff ff ff       	call   80491d6 <accessDenied>
 804927b:	b8 01 00 00 00       	mov    eax,0x1
 8049280:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 8049283:	c9                   	leave  
 8049284:	8d 61 fc             	lea    esp,[ecx-0x4]
 8049287:	c3                   	ret    
 8049288:	66 90                	xchg   ax,ax
 804928a:	66 90                	xchg   ax,ax
 804928c:	66 90                	xchg   ax,ax
 804928e:	66 90                	xchg   ax,ax

08049290 <__libc_csu_init>:
 8049290:	f3 0f 1e fb          	endbr32 
 8049294:	55                   	push   ebp
 8049295:	e8 6b 00 00 00       	call   8049305 <__x86.get_pc_thunk.bp>
 804929a:	81 c5 66 2d 00 00    	add    ebp,0x2d66
 80492a0:	57                   	push   edi
 80492a1:	56                   	push   esi
 80492a2:	53                   	push   ebx
 80492a3:	83 ec 0c             	sub    esp,0xc
 80492a6:	89 eb                	mov    ebx,ebp
 80492a8:	8b 7c 24 28          	mov    edi,DWORD PTR [esp+0x28]
 80492ac:	e8 4f fd ff ff       	call   8049000 <_init>
 80492b1:	8d 9d 10 ff ff ff    	lea    ebx,[ebp-0xf0]
 80492b7:	8d 85 0c ff ff ff    	lea    eax,[ebp-0xf4]
 80492bd:	29 c3                	sub    ebx,eax
 80492bf:	c1 fb 02             	sar    ebx,0x2
 80492c2:	74 29                	je     80492ed <__libc_csu_init+0x5d>
 80492c4:	31 f6                	xor    esi,esi
 80492c6:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80492cd:	8d 76 00             	lea    esi,[esi+0x0]
 80492d0:	83 ec 04             	sub    esp,0x4
 80492d3:	57                   	push   edi
 80492d4:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80492d8:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80492dc:	ff 94 b5 0c ff ff ff 	call   DWORD PTR [ebp+esi*4-0xf4]
 80492e3:	83 c6 01             	add    esi,0x1
 80492e6:	83 c4 10             	add    esp,0x10
 80492e9:	39 f3                	cmp    ebx,esi
 80492eb:	75 e3                	jne    80492d0 <__libc_csu_init+0x40>
 80492ed:	83 c4 0c             	add    esp,0xc
 80492f0:	5b                   	pop    ebx
 80492f1:	5e                   	pop    esi
 80492f2:	5f                   	pop    edi
 80492f3:	5d                   	pop    ebp
 80492f4:	c3                   	ret    
 80492f5:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80492fc:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08049300 <__libc_csu_fini>:
 8049300:	f3 0f 1e fb          	endbr32 
 8049304:	c3                   	ret    

08049305 <__x86.get_pc_thunk.bp>:
 8049305:	8b 2c 24             	mov    ebp,DWORD PTR [esp]
 8049308:	c3                   	ret    

Disassembly of section .fini:

0804930c <_fini>:
 804930c:	f3 0f 1e fb          	endbr32 
 8049310:	53                   	push   ebx
 8049311:	83 ec 08             	sub    esp,0x8
 8049314:	e8 f7 fd ff ff       	call   8049110 <__x86.get_pc_thunk.bx>
 8049319:	81 c3 e7 2c 00 00    	add    ebx,0x2ce7
 804931f:	83 c4 08             	add    esp,0x8
 8049322:	5b                   	pop    ebx
 8049323:	c3                   	ret    
