
/shared/helloworld:     file format elf32-i386


Disassembly of section .init:

080482ac <_init>:
 80482ac:	53                   	push   ebx
 80482ad:	83 ec 08             	sub    esp,0x8
 80482b0:	e8 8b 00 00 00       	call   8048340 <__x86.get_pc_thunk.bx>
 80482b5:	81 c3 4b 1d 00 00    	add    ebx,0x1d4b
 80482bb:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 80482c1:	85 c0                	test   eax,eax
 80482c3:	74 05                	je     80482ca <_init+0x1e>
 80482c5:	e8 36 00 00 00       	call   8048300 <__libc_start_main@plt+0x10>
 80482ca:	83 c4 08             	add    esp,0x8
 80482cd:	5b                   	pop    ebx
 80482ce:	c3                   	ret    

Disassembly of section .plt:

080482d0 <printf@plt-0x10>:
 80482d0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 80482d6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80482dc:	00 00                	add    BYTE PTR [eax],al
	...

080482e0 <printf@plt>:
 80482e0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80482e6:	68 00 00 00 00       	push   0x0
 80482eb:	e9 e0 ff ff ff       	jmp    80482d0 <_init+0x24>

080482f0 <__libc_start_main@plt>:
 80482f0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80482f6:	68 08 00 00 00       	push   0x8
 80482fb:	e9 d0 ff ff ff       	jmp    80482d0 <_init+0x24>

Disassembly of section .plt.got:

08048300 <.plt.got>:
 8048300:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 8048306:	66 90                	xchg   ax,ax

Disassembly of section .text:

08048310 <_start>:
 8048310:	31 ed                	xor    ebp,ebp
 8048312:	5e                   	pop    esi
 8048313:	89 e1                	mov    ecx,esp
 8048315:	83 e4 f0             	and    esp,0xfffffff0
 8048318:	50                   	push   eax
 8048319:	54                   	push   esp
 804831a:	52                   	push   edx
 804831b:	68 b0 84 04 08       	push   0x80484b0
 8048320:	68 50 84 04 08       	push   0x8048450
 8048325:	51                   	push   ecx
 8048326:	56                   	push   esi
 8048327:	68 24 84 04 08       	push   0x8048424
 804832c:	e8 bf ff ff ff       	call   80482f0 <__libc_start_main@plt>
 8048331:	f4                   	hlt    
 8048332:	66 90                	xchg   ax,ax
 8048334:	66 90                	xchg   ax,ax
 8048336:	66 90                	xchg   ax,ax
 8048338:	66 90                	xchg   ax,ax
 804833a:	66 90                	xchg   ax,ax
 804833c:	66 90                	xchg   ax,ax
 804833e:	66 90                	xchg   ax,ax

08048340 <__x86.get_pc_thunk.bx>:
 8048340:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048343:	c3                   	ret    
 8048344:	66 90                	xchg   ax,ax
 8048346:	66 90                	xchg   ax,ax
 8048348:	66 90                	xchg   ax,ax
 804834a:	66 90                	xchg   ax,ax
 804834c:	66 90                	xchg   ax,ax
 804834e:	66 90                	xchg   ax,ax

08048350 <deregister_tm_clones>:
 8048350:	b8 1f a0 04 08       	mov    eax,0x804a01f
 8048355:	2d 1c a0 04 08       	sub    eax,0x804a01c
 804835a:	83 f8 06             	cmp    eax,0x6
 804835d:	76 1a                	jbe    8048379 <deregister_tm_clones+0x29>
 804835f:	b8 00 00 00 00       	mov    eax,0x0
 8048364:	85 c0                	test   eax,eax
 8048366:	74 11                	je     8048379 <deregister_tm_clones+0x29>
 8048368:	55                   	push   ebp
 8048369:	89 e5                	mov    ebp,esp
 804836b:	83 ec 14             	sub    esp,0x14
 804836e:	68 1c a0 04 08       	push   0x804a01c
 8048373:	ff d0                	call   eax
 8048375:	83 c4 10             	add    esp,0x10
 8048378:	c9                   	leave  
 8048379:	f3 c3                	repz ret 
 804837b:	90                   	nop
 804837c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08048380 <register_tm_clones>:
 8048380:	b8 1c a0 04 08       	mov    eax,0x804a01c
 8048385:	2d 1c a0 04 08       	sub    eax,0x804a01c
 804838a:	c1 f8 02             	sar    eax,0x2
 804838d:	89 c2                	mov    edx,eax
 804838f:	c1 ea 1f             	shr    edx,0x1f
 8048392:	01 d0                	add    eax,edx
 8048394:	d1 f8                	sar    eax,1
 8048396:	74 1b                	je     80483b3 <register_tm_clones+0x33>
 8048398:	ba 00 00 00 00       	mov    edx,0x0
 804839d:	85 d2                	test   edx,edx
 804839f:	74 12                	je     80483b3 <register_tm_clones+0x33>
 80483a1:	55                   	push   ebp
 80483a2:	89 e5                	mov    ebp,esp
 80483a4:	83 ec 10             	sub    esp,0x10
 80483a7:	50                   	push   eax
 80483a8:	68 1c a0 04 08       	push   0x804a01c
 80483ad:	ff d2                	call   edx
 80483af:	83 c4 10             	add    esp,0x10
 80483b2:	c9                   	leave  
 80483b3:	f3 c3                	repz ret 
 80483b5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80483b9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080483c0 <__do_global_dtors_aux>:
 80483c0:	80 3d 1c a0 04 08 00 	cmp    BYTE PTR ds:0x804a01c,0x0
 80483c7:	75 13                	jne    80483dc <__do_global_dtors_aux+0x1c>
 80483c9:	55                   	push   ebp
 80483ca:	89 e5                	mov    ebp,esp
 80483cc:	83 ec 08             	sub    esp,0x8
 80483cf:	e8 7c ff ff ff       	call   8048350 <deregister_tm_clones>
 80483d4:	c6 05 1c a0 04 08 01 	mov    BYTE PTR ds:0x804a01c,0x1
 80483db:	c9                   	leave  
 80483dc:	f3 c3                	repz ret 
 80483de:	66 90                	xchg   ax,ax

080483e0 <frame_dummy>:
 80483e0:	b8 10 9f 04 08       	mov    eax,0x8049f10
 80483e5:	8b 10                	mov    edx,DWORD PTR [eax]
 80483e7:	85 d2                	test   edx,edx
 80483e9:	75 05                	jne    80483f0 <frame_dummy+0x10>
 80483eb:	eb 93                	jmp    8048380 <register_tm_clones>
 80483ed:	8d 76 00             	lea    esi,[esi+0x0]
 80483f0:	ba 00 00 00 00       	mov    edx,0x0
 80483f5:	85 d2                	test   edx,edx
 80483f7:	74 f2                	je     80483eb <frame_dummy+0xb>
 80483f9:	55                   	push   ebp
 80483fa:	89 e5                	mov    ebp,esp
 80483fc:	83 ec 14             	sub    esp,0x14
 80483ff:	50                   	push   eax
 8048400:	ff d2                	call   edx
 8048402:	83 c4 10             	add    esp,0x10
 8048405:	c9                   	leave  
 8048406:	e9 75 ff ff ff       	jmp    8048380 <register_tm_clones>

0804840b <foo>:
 804840b:	55                   	push   ebp
 804840c:	89 e5                	mov    ebp,esp
 804840e:	83 ec 08             	sub    esp,0x8
 8048411:	83 ec 0c             	sub    esp,0xc
 8048414:	68 d0 84 04 08       	push   0x80484d0
 8048419:	e8 c2 fe ff ff       	call   80482e0 <printf@plt>
 804841e:	83 c4 10             	add    esp,0x10
 8048421:	90                   	nop
 8048422:	c9                   	leave  
 8048423:	c3                   	ret    

08048424 <main>:
 8048424:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 8048428:	83 e4 f0             	and    esp,0xfffffff0
 804842b:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 804842e:	55                   	push   ebp
 804842f:	89 e5                	mov    ebp,esp
 8048431:	51                   	push   ecx
 8048432:	83 ec 04             	sub    esp,0x4
 8048435:	e8 d1 ff ff ff       	call   804840b <foo>
 804843a:	b8 00 00 00 00       	mov    eax,0x0
 804843f:	83 c4 04             	add    esp,0x4
 8048442:	59                   	pop    ecx
 8048443:	5d                   	pop    ebp
 8048444:	8d 61 fc             	lea    esp,[ecx-0x4]
 8048447:	c3                   	ret    
 8048448:	66 90                	xchg   ax,ax
 804844a:	66 90                	xchg   ax,ax
 804844c:	66 90                	xchg   ax,ax
 804844e:	66 90                	xchg   ax,ax

08048450 <__libc_csu_init>:
 8048450:	55                   	push   ebp
 8048451:	57                   	push   edi
 8048452:	56                   	push   esi
 8048453:	53                   	push   ebx
 8048454:	e8 e7 fe ff ff       	call   8048340 <__x86.get_pc_thunk.bx>
 8048459:	81 c3 a7 1b 00 00    	add    ebx,0x1ba7
 804845f:	83 ec 0c             	sub    esp,0xc
 8048462:	8b 6c 24 20          	mov    ebp,DWORD PTR [esp+0x20]
 8048466:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 804846c:	e8 3b fe ff ff       	call   80482ac <_init>
 8048471:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8048477:	29 c6                	sub    esi,eax
 8048479:	c1 fe 02             	sar    esi,0x2
 804847c:	85 f6                	test   esi,esi
 804847e:	74 25                	je     80484a5 <__libc_csu_init+0x55>
 8048480:	31 ff                	xor    edi,edi
 8048482:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048488:	83 ec 04             	sub    esp,0x4
 804848b:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 804848f:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048493:	55                   	push   ebp
 8048494:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 804849b:	83 c7 01             	add    edi,0x1
 804849e:	83 c4 10             	add    esp,0x10
 80484a1:	39 f7                	cmp    edi,esi
 80484a3:	75 e3                	jne    8048488 <__libc_csu_init+0x38>
 80484a5:	83 c4 0c             	add    esp,0xc
 80484a8:	5b                   	pop    ebx
 80484a9:	5e                   	pop    esi
 80484aa:	5f                   	pop    edi
 80484ab:	5d                   	pop    ebp
 80484ac:	c3                   	ret    
 80484ad:	8d 76 00             	lea    esi,[esi+0x0]

080484b0 <__libc_csu_fini>:
 80484b0:	f3 c3                	repz ret 

Disassembly of section .fini:

080484b4 <_fini>:
 80484b4:	53                   	push   ebx
 80484b5:	83 ec 08             	sub    esp,0x8
 80484b8:	e8 83 fe ff ff       	call   8048340 <__x86.get_pc_thunk.bx>
 80484bd:	81 c3 43 1b 00 00    	add    ebx,0x1b43
 80484c3:	83 c4 08             	add    esp,0x8
 80484c6:	5b                   	pop    ebx
 80484c7:	c3                   	ret    
